# TP3-DDD

tp3-pedidos/: pom.xml
tp3-pedidos/src/main/java/com/petfriends/tp3pedidos/: Tp3PedidosApplication.java
tp3-pedidos/src/main/java/com/petfriends/tp3pedidos/aggregate/: PedidoAggregate.java
tp3-pedidos/src/main/java/com/petfriends/tp3pedidos/command/: AtualizarPedidoCommand.java  BaseCommand.java  CriarPedidoCommand.java
tp3-pedidos/src/main/java/com/petfriends/tp3pedidos/config/: SwaggerConfig.java
tp3-pedidos/src/main/java/com/petfriends/tp3pedidos/controller/: PedidoController.java  PedidoQueryController.java
tp3-pedidos/src/main/java/com/petfriends/tp3pedidos/entity/: Pedido.java
tp3-pedidos/src/main/java/com/petfriends/tp3pedidos/event/: BaseEvent.java  PedidoAtualizadoEvent.java  PedidoCriadoEvent.java
tp3-pedidos/src/main/java/com/petfriends/tp3pedidos/handler/: PedidoCommandHandler.java
tp3-pedidos/src/main/java/com/petfriends/tp3pedidos/repository/: EventStoreRepository.java  PedidoRepository.java
tp3-pedidos/src/main/java/com/petfriends/tp3pedidos/service/: CommandService.java  QueryService.java
tp3-pedidos/src/main/resources/: application.properties
tp3-pedidos/src/test/java/com/petfriends/tp3_pedidos/: Tp3PedidosApplicationTests.java
